> PARAMETER

  >> GeoT                 INPUT-C 
     >>> SPECIES        : al+3 Muestra                             
         >>>> LOGARITHM
         >>>> GUESS     : -07.
         >>>> RANGE     : -10.  -4.4
         >>>> VARIATION :  0.100000E+00
         >>>> DEVIATION :  0.100000E+03
         <<<<
     <<<
     
   >> GeoT                 INPUT-C 
          >>> SPECIES        : mg+2 Muestra                             
              >>>> LOGARITHM
              >>>> GUESS     : -06.
              >>>> RANGE     : -10.  -2.78
              >>>> VARIATION :  0.100000E+00
              >>>> DEVIATION :  0.100000E+03
              <<<<
        <<<
  <<

> OBSERVATION

  >> GeoT
     >>> CLUSTER 1.1 - SATURATION MEDIAN WATER: Muestra                                 
         >>>> WEIGHT: 2.44949
         <<<<

     >>> CLUSTER 1.2 - SATURATION MEAN   WATER: Muestra                                 
         >>>> WEIGHT: 2.44949
         <<<<

     >>> CLUSTER 1.3 - SATURATION SIGMA  WATER: Muestra                                 
         >>>> WEIGHT: 2.44949
         <<<<

     >>> CLUSTER 1.4 - SATURATION RMSE   WATER: Muestra                                 
         >>>> WEIGHT: 2.44949
         <<<<

     >>> CLUSTER 2.1 - SPREAD MEAN       WATER: Muestra                                 
         >>>> WEIGHT: 0.00891
         <<<<

     >>> CLUSTER 2.2 - SPREAD SIGMA      WATER: Muestra                                 
         >>>> WEIGHT: 0.00364
         <<<<

     >>> CLUSTER 4.1 - OPTIMIZATION      WATER: Muestra                                 
         >>>> WEIGHT: 0.00630
         <<<<

     <<<
  <<
  
> COMPUTATION

GeoT thermodynamic database FILE: tk-slt.h06_jun16.dat

  >> STOP
     >>> ITERATIONS:   40
     <<<
  <<
<
